0.使用弹窗输入框输入一个字符串，如果该字符串能够转换为整数值，则输出“合法数据”，否则输出“非法数据”。

1.使用弹窗输入框依次获取两个整数a和b，将这两个数的 和、乘积、a除b的值、a模b的值、a减b的值 依次输出到网页中。

2.使用弹窗输入框获取一个值a，将a的 平方值 和 立方值  依次输出到网页中。

3.使用弹窗输入框获取一个值a，如果a是偶数则输出“a为偶数”到网页中，否则输出“a为奇数”到网页中。

4.使用弹窗输入框获取一个值a，在网页输出1到a之间（不包括a）的整数，并且每个整数之间需要换行。

5.使用弹窗输入框获取一个整数值k，在网页中输出1*2*3*...*k的值。

6.使用弹窗输入框获取一个整数值n，输出1到n之间（包括n）的所有偶数到网页中，并且每个偶数用空格分开。

7.使用弹窗输入框获取一个值a，输出a的 平方根 到网页中。（9的平方根为3，4的平方根为2，16的平方根为4；JavaScript提供了专门求平方根的函数！）
//--------------------------------------------------------------------------------------
// ------------------------------- 进阶题


8.使用弹窗输入框获取一个字符串，输出该字符串中所有下标为偶数的字符拼接成的子串到网页中。

9.使用弹窗输入框获取一个字符串，输出该字符串中数字的个数到网页中，如果该字符串中没有数字则输出“无数字”到网页中。

10.已知兔子有一个头和四条腿，鸡有一个头和两条腿。现使用弹窗输入框分别获取一个整数n和整数k，其中n代表兔子和鸡头的总数，k代表兔子和鸡腿的总数。
	需要你通过程序求出兔子和鸡各有多少，并将结果输出到网页中。（注：如果没有正确答案，则输出“无解”到网页中。）