工具
浏览器及特性检测
$.support
$.browser
$.browser.version
$.boxModel
数组和对象操作
$.each(object,[callback])
$.extend([d],tgt,obj1,[objN])
$.grep(array,fn,[invert])
$.sub()
$.when(deferreds)
$.makearray(obj)
$.map(arr|obj,callback)1.6*
$.inarray(val,arr,[from])
$.toarray()
$.merge(first,second)
$.unique(array)
$.parseJSON(json)
函数操作
$.noop
$.proxy(function,context)
测试操作
$.contains(container,contained)
$.type(obj)
$.isarray(obj)
$.isFunction(obj)
$.isEmptyObject(obj)
$.isPlainObject(obj)
$.isWindow(obj)
$.isNumeric(value)1.7+
字符串操作
$.trim(str)
URL
$.param(obj,[traditional])
插件编写
$.error(message)

Deferred
def.done(donCal,[donCal])
def.fail(failCallbacks)
def.isRejected()1.8-
def.isResolved()1.8-
def.reject(args)
def.rejectWith(context,[args])
def.resolve(args)
def.resolveWith(context,[args])
def.then(doneCal,failCals)1.7*
def.promise([type],[target])1.6+
def.pipe([donl],[fai],[pro])1.7*
def.always(alwCal,[alwCal])1.6+
def.notify(args)1.7+
def.notifyWith(con,[args])1.7+
def.progress(proCal)1.7+
def.state()1.7+
Callbacks
cal.add(callbacks)1.7+
cal.disable()1.7+
cal.empty()1.7+
cal.fire(arguments)1.7+
cal.fired()1.7+
cal.fireWith([context] [, args])1.7+
cal.has(callback)1.7+
cal.lock()1.7+
cal.locked()1.7+
cal.remove(callbacks)1.7+
$.callbacks(flags)1.7+