
Math 是js内置的对象， 其用于执行一些常见的数学任务。
----------------------------------------------------
abs(x)		返回数的绝对值。
max(x,y)	返回 x 和 y 中的最高值。
min(x,y)	返回 x 和 y 中的最低值。
round(x)	把数四舍五入为最接近的整数。
ceil(x)		对数进行上舍入。
floor(x)	对数进行下舍入。
random()	返回 0 ~ 1 之间的随机数。
pow(x,y)	返回 x 的 y 次幂。
sqrt(x)		返回 x 的平方根。
++++++++++++++++++++++++++++++++++++
sin(x)	返回数的正弦。
cos(x)	返回数的余弦。
tan(x)	返回角的正切。
asin(x)	返回数的反正弦值。
acos(x)	返回数的反余弦值。
atan(x)	以介于 -PI/2 与 PI/2 弧度之间的数值来返回 x 的反正切值。
atan2(y,x)	返回从 x 轴到点 (x,y) 的角度（介于 -PI/2 与 PI/2 弧度之间）。
log(x)	返回数的自然对数（底为e）。
exp(x)	返回 e 的指数。